<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="EXAMEN2PROGRA3.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/menu.css" rel="stylesheet" />
    <link href="css/datagridview.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>    
            <nav>
                <a href="inicio.aspx">Inicio</a>
                <a href="usuario.aspx">Usuarios</a>
                <a href="tecnico.aspx">Técnicos</a>
                <a href="equipo.aspx">Equipos</a>
                <div class="animation start-Inicio"></div>
            </nav>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
